version: 2.1

executors:
  gradle-executor:
    docker:
      - image: circleci/openjdk:11-jdk
  basic:
    docker:
      - image: kroniak/ssh-client

commands:
  save_gradle_cache:
    description: Save gradle cache.
    steps:
      - save_cache:
          key: v1-dependencies-{{ checksum "build.gradle" }}
          paths:
            - ~/.gradle
  checkout_and_restore_gradle_cache:
    description: Restore gradle cache after a checkout.
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle" }}
            - v1-dependencies-
  save_front:
    description: Save the front build.
    steps:
      - persist_to_workspace:
          root: ./hometracker-ui
          paths:
            - node_modules
            - dist

  restore_front:
    description: Restore the front build.
    steps:
      - attach_workspace:
          at: ./server/build
  save_build:
    description: Save the app build.
    steps:
      - persist_to_workspace:
          root: ./hometracker-ui
          paths:
            - node_modules
            - dist

  restore_build:
    description: Restore the app build.
    steps:
      - attach_workspace:
          at: ./server/build

jobs:
  front:
    executor: gradle-executor
    steps:
      - checkout_and_restor_gradle_cache
      - run:
          name: Build front.
          command: gradle assemble
      - save_front

  test:
    executor: gradle-executor
    steps:
      - checkout_and_restore_gradle_cache
      - restore_front
      - run:
          name: Run tests.
          command: gradle test

  build:
    executor: gradle-executor
    steps:
      - checkout_and_restore_gradle_cache
      - restore_front
      - run:
          name: Run build.
          command: gradle bootJar
      - save_build

  deploy:
    executor: basic
    steps:
      - checkout
      - restore_build
      - add_ssh_keys:
          fingerprints:
            - "f2:c4:49:ac:fb:94:0e:e8:f2:14:77:a7:18:7f:dc:14"
      - run:
          name: Push to server.
          command: scp -o "StrictHostKeyChecking no" -r server/build/libs/*.jar $SERVER_USER@$SERVER_HOST:$SERVER_LOCATION

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - front
      - test:
          requires:
            - front
      - build:
          requires:
            - front
      - deploy:
          requires:
            - test
            - build
          filters:
            branches:
              only:
                - main
