version: 2.1

executors:
  gradle-executor:
    docker:
      - image: circleci/openjdk:11-jdk
  basic:
    docker:
      - image: debian

commands:
  save_gradle_cache:
    description: Save gradle cache.
    steps:
      - save_cache:
          key: v1-dependencies-{{ checksum "build.gradle" }}
          paths:
            - ~/.gradle
  checkout_and_restore_gradle_cache:
    description: Restore gradle cache after a checkout.
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle" }}
            - v1-dependencies-
  save_build:
    description: Save the app build.
    steps:
      - persist_to_workspace:
          root: ./server/build
          paths:
            - libs
  restore_build:
    description: Restore the app build.
    steps:
      - attach_workspace:
          at: ./server/build

jobs:
  test:
    executor: gradle-executor
    steps:
      - checkout_and_restore_gradle_cache
      - run:
          name: Run tests.
          command: gradle test

  build:
    executor: gradle-executor
    steps:
      - checkout_and_restore_gradle_cache
      - run:
          name: Run build.
          command: gradle bootJar
      - save_build

  deploy:
    executor: basic
    steps:
      - checkout
      - restore_build
      - run:
          name: Push to server.
          command: |
            scp -r server/build/libs/*.jar $SERVER_IP:$SERVER_LOCATION

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - test
      - build
      - deploy:
          requires:
            - test
            - build
          filters:
            branches:
              only:
                - main
